package app.views;

import app.listeners.ComponentListCaptureDenomination;
import app.models.Session;
import app.models.CalcBreakDownResponse;
import com.google.gson.Gson;
import java.awt.CardLayout;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigDecimal;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author ryan
 */
public class CaptureDenomination extends javax.swing.JPanel{

    /**
     * Creates new panel CaptureDenomination
     */
    public CaptureDenomination() {
        initComponents();
        //add listener for user balance after login
        lblUserBalance.addComponentListener(new ComponentListCaptureDenomination());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtDispenseAmount = new javax.swing.JTextField();
        btnSubmit = new javax.swing.JButton();
        lblUserBalance = new javax.swing.JLabel();

        jLabel1.setText("Amount Due : ");

        jLabel2.setText("Capture rand note denomination");

        txtDispenseAmount.setToolTipText("100.00");

        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        lblUserBalance.setText("userBalance");
        lblUserBalance.setName("userBalance"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnSubmit)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addGap(18, 18, 18)
                            .addComponent(lblUserBalance))
                        .addComponent(jLabel2)
                        .addComponent(txtDispenseAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(155, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblUserBalance))
                .addGap(42, 42, 42)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDispenseAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(btnSubmit)
                .addContainerGap(118, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    /**
     * Adding an action event to the submit button to process dispense calc
     * 
     * 
     * @param evt 
     */
    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // Check its our btn
        if (evt.getSource() == btnSubmit) {
            //check only numbers with Regex and not null 
            //and  in currency format eg 200.00 must have decimal numbers
            if (txtDispenseAmount != null && txtDispenseAmount.getText() != null && txtDispenseAmount.getText().matches("^\\d+\\.\\d\\d$")) {
                //Do REST Call for breakdown
                Session.setDispenseAmount(new BigDecimal(txtDispenseAmount.getText()));
                CalcBreakDownResponse result = calcBreakDownRequest(Session.getUserId(), Session.getDispenseAmount());
                //evaluate result
                if (result.isSuccess()) {
                    Session.setBreakDown(result.getBreakDown());
                    //Get next panel to show
                    CardLayout layout = (CardLayout) getParent().getLayout();
                    layout.show(getParent(), "DenominationBreakdownResult");
                } else {
                    //Error with break down request
                    JOptionPane.showMessageDialog(null, "1. Valid rand denominations are R100, R50, R20 and R10.\n" +
"	2. Valid coin denominations are R5, R2, R1, 50c, 25c, 10c, 5c.", "Error",
                            JOptionPane.ERROR_MESSAGE);
                }
            } else {
                //error with input parameters
                JOptionPane.showMessageDialog(null, "1. Valid rand denominations are R100, R50, R20 and R10.\n" +
"	2. Valid coin denominations are R5, R2, R1, 50c, 25c, 10c, 5c.", "Error",
                        JOptionPane.ERROR_MESSAGE);
            }

        }
    }//GEN-LAST:event_btnSubmitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblUserBalance;
    private javax.swing.JTextField txtDispenseAmount;
    // End of variables declaration//GEN-END:variables

    /**
     * Send Calculate BreakDown Rest request to server
     * 
     * @param userId The user requesting dispense
     * @param dispenseAmount The amnount to dispense
     * @return The Result and a List of denomination break downs wrapped in the CalcBreakDownResponse object
     */
    public CalcBreakDownResponse calcBreakDownRequest(String userId, BigDecimal dispenseAmount) {
        CalcBreakDownResponse responseObj = new CalcBreakDownResponse();
        try {
            String url = "http://localhost:8080/CoinDispenseSystemV8/resources/CalcBreakDownResource?userId=" + userId + "&dispense=" + dispenseAmount;

            URL obj = new URL(url);
            HttpURLConnection con = (HttpURLConnection) obj.openConnection();
            con.setRequestMethod("GET");
            int responseCode = con.getResponseCode();
            System.out.println("Response Code : " + responseCode);

            BufferedReader in = new BufferedReader(
                    new InputStreamReader(con.getInputStream()));
            String inputLine;
            StringBuffer response = new StringBuffer();

            while ((inputLine = in.readLine()) != null) {
                response.append(inputLine);
            }
            in.close();

            //print result
		System.out.println("Response json : " + response.toString());

            Gson gson = new Gson();
            //JSON to Java object
            String jsonInString = response.toString();
            responseObj = gson.fromJson(jsonInString, CalcBreakDownResponse.class);
 
        } catch (MalformedURLException ex) {
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        }
        return responseObj;
    }

}
