package app.views;

import app.models.LoginResponse;
import app.models.Session;
import app.models.UserModel;
import com.google.gson.Gson;
import com.google.gson.JsonSyntaxException;
import java.awt.CardLayout;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author ryan
 */
public class Login extends javax.swing.JPanel {
    
    /**
     * Creates new panel Login
     */
    public Login() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        textUsername = new javax.swing.JTextField();
        textPass = new javax.swing.JPasswordField();
        btnLogin = new javax.swing.JButton();

        jLabel2.setText("Enter your username and password");

        textUsername.setText("Username");
        textUsername.setToolTipText("Username");

        textPass.setToolTipText("Password");

        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginLoginListener(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(btnLogin)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(textPass, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(textUsername, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 129, Short.MAX_VALUE)))
                .addGap(0, 146, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addGap(32, 32, 32)
                .addComponent(textUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(textPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnLogin)
                .addGap(0, 154, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Adding an action event to the login button
     * 
     * @param evt 
     */
    private void btnLoginLoginListener(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginLoginListener
        //check it the right button
        if (evt.getSource() == btnLogin) {
            //check inouts not null
            if (textPass.getPassword() != null && textUsername.getText() != null) {
                String pass = "";
                char[] tempPass = textPass.getPassword();
                pass = String.copyValueOf(tempPass);

                //send REST request for user and password login
                UserModel userModel = loginRequest(textUsername.getText(),pass);
                //check we have a populated UserModel
                if (userModel != null && userModel.getUserId() != null) {
                    //Add session properties
                    Session.setBalance(userModel.getBalance());
                    Session.setUserId(userModel.getUserId());
                    
                    //Get next panel to show
                    CardLayout layout = (CardLayout) getParent().getLayout();
                    layout.show(getParent(), "CaptureDenomination");
                } else {
                    //Show error message
                    JOptionPane.showMessageDialog(null, "The username or password is incorrect.", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_btnLoginLoginListener


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogin;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPasswordField textPass;
    private javax.swing.JTextField textUsername;
    // End of variables declaration//GEN-END:variables

    /**
     * Send Login Rest request to server
     * 
     * @param user The username to check
     * @param pass The password to check
     * @return A populated UserModel if the combination is found or an empty UserModel if the username and password combination is not found
     */
    public UserModel loginRequest(String user, String pass) {
        UserModel userModel = new UserModel();
        try {
            //Doing a local server request
            String url = "http://localhost:8080/CoinDispenseSystemV8/resources/LoginResource?user=" + user + "&pass=" + pass;

		URL obj = new URL(url);
		HttpURLConnection con = (HttpURLConnection) obj.openConnection();
		con.setRequestMethod("GET");
		int responseCode = con.getResponseCode();
		System.out.println("Response Code : " + responseCode);
                
                //Get text response
		BufferedReader in = new BufferedReader(
		        new InputStreamReader(con.getInputStream()));
		String inputLine;
		StringBuffer response = new StringBuffer();

		while ((inputLine = in.readLine()) != null) {
			response.append(inputLine);
		}
		in.close();

		//print result
		System.out.println("Response json : " + response.toString());
                
                Gson gson = new Gson();
                //JSON to Java object
                String jsonInString = response.toString();
                LoginResponse responseObj = gson.fromJson(jsonInString, LoginResponse.class);
                if (responseObj.isSuccess()) {
                    userModel = responseObj.getUserModel();
                }
                
        } catch (JsonSyntaxException | IOException ex) {
            System.err.println("Error in Rest request : " + ex);
        }
        return userModel;
    }
}
